<!Doctype html>
    <html>
        <head>
            <title></title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="family.css">
        </head>
        <body>
            <h1><strong>Italian Mob</strong></h1>
            
            <img src="c:\Users\sab65\Downloads\john locke in love in a library blue shirt with beautiful night sky in the window with a spider on the sleeve with a black hole and a shooting star holding a calculator long hair and a gotee (1).jpg" alt="" height="100"  width="150"><br>
            <button><strong>Cecil D'ph</strong></button>
            <p></p>

            <img src="c:\Users\sab65\Downloads\john locke in love in a library blue shirt with beautiful night sky in the window with a spider on the sleeve with a black hole and a shooting star holding a calculator long hair and a gotee (1).jpg" alt="" height="100"  width="150" class="bob"><br>
            <button class="bob"><strong>Sharma Tanglia</strong></button><br>
            <p class="bob"></p>

            <img src="c:\Users\sab65\Downloads\john locke in love in a library blue shirt with beautiful night sky in the window with a spider on the sleeve with a black hole and a shooting star holding a calculator long hair and a gotee (1).jpg" alt="" height="100"  width="150"><br>
            <button><strong>Richard</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Nicki</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Toni</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Gina</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Shirley</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Veron French</strong></button>
            <p>11/18/1944</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Susan Elaine D'p</strong></button>
            <p>05/12/1954</p>


            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Randy Paige French</strong></button>
            <p>08/08/1967</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Brandi French</strong></button>
            <p>11/24/1987</p>
            
            
            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Demi French</strong></button>
            <p>08/16/2004</p>

            
            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Trenton Gossard</strong></button>
            <p>2006</p>

            
            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Bryson Gossard</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Sheri (Sherri) Lee French</strong></button>
            <p>01/22/1970</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Ella</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Charolette Michelle French AKA (Michelle) </strong></button>
            <p>02/171967</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Corey Lee Kershner</strong></button>
            <p></p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Angela Marie Nay</strong></button>
            <p>09/06/1977</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Sharma Antoinette Nay</strong></button>
            <p>11/23/1980</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Loyed Thomas Faux</strong></button>
            <p>04/07/1975</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Charles Anthony Kompare AKA (Charlie) </strong></button>
            <p>11/04/1981</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Katelyn Gabriella Boyd AKA (Kaden) </strong></button>
            <p>04/16/2002</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong> Ayden Izack Boyd</strong></button>
            <p>10/05/2009</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Aubriena Nichole Wilson AKA (Aubriena)</strong></button>
            <p>12/19/2004</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Richard Marcus Wilson AKA (Ricky)</strong></button>
            <p>03/22/2006</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Merrick Finley Boyd-Ritesman</strong></button>
            <p>04/21/2023</p>

            <img src="" alt="" height="100"  width="100"><br>
            <button><strong>Oaklynn Sairaphina Hayden</strong></button>
            <p>10/15/2024</p>


    </html>
